<HTML>
<HEAD>
<TITLE> MALLICK TUTORIALS </TITLE>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</HEAD>
<BODY> 
<H1> MALLICK TUTORIALS </H1>
<link rel="stylesheet" href="style.css">
<p> A complete teaching solution for classes 1 to class 12 ( All Subjects )  
<p> By experienced teacher for all boards ( English medium only )
<div>
<img src="hh.jpg" alt="Nature" class="responsive">
</div>
<p> <strong> To register fill up the google form given below : </strong>
<p> <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSd9QXCLwsBPHRRTKOHBKabfBjq44gMVUN36zyc-rqOxVTyitQ/viewform?embedded=true" width="640" height="1690" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
<div>
<p> Address : Swastik Tower (Ground floor) GL roy road, Rampur, Kolkata-700143, Near Rampur kali mandir 
<p> Contact : 6292300218/9007362524  
</div>
</BODY>
</HTML>